spring.application.name=JavaWeb_dtdat


# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/javaweb_dtdat
spring.datasource.username=root
spring.datasource.password=

# ===============================
# MyBatis
# ===============================
mybatis.mapper-locations=classpath*:mappers/*.xml
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# For test upload image
spring.servlet.multipart.max-file-size=10MB